#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ Joshua\ Potts\r\n\ @version\ 04.10.20\r\n
comment1.params=course\ code
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment2.params=module
comment2.target=void\ addModule1(Module)
comment3.params=module2
comment3.target=void\ addModule2(Module)
comment4.params=module3
comment4.target=void\ addModule3(Module)
comment5.params=module4
comment5.target=void\ addModule4(Module)
comment6.params=score1\ score2\ score3\ score4
comment6.target=void\ calculateFinal(int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getAverage()
comment8.params=average
comment8.target=void\ setFinal(int)
comment9.params=
comment9.target=void\ print()
numComments=10
