#BlueJ class context
comment0.target=Module
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Module\ here.\r\n\r\n\ @author\ (Joshua\ Potts)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=moduleName\ moduleCode
comment1.target=Module(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Module\r\n
comment2.params=mark
comment2.target=void\ setMark(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ print()
numComments=4
