#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coins
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=156
editor.fx.0.y=232
objectbench.height=203
objectbench.width=467
package.divider.horizontal=0.5997536945812808
package.divider.vertical=0.7247706422018348
package.editor.height=546
package.editor.width=718
package.editor.x=1010
package.editor.y=154
package.frame.height=863
package.frame.width=848
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.height=50
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=140
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
