#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Joshua\ Potts\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n\ Sets\ destination\ and\ price\ and\ gets\ todays\ date.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
